# SmuleAutomationBG

./: README.md  build.xml
config/: config
src/bl/mobile/android/: Base.java
src/bl/mobile/android/bottombarmenu/: BottomBarMenu.java  BottomBarMenuElement.java
src/bl/mobile/android/feed/: Feed.java  FeedElement.java
src/bl/mobile/android/login/: Login.java  LoginElement.java
src/bl/mobile/android/nativeactions/: NativeAction.java
src/bl/mobile/android/popup/: Popup.java  PopupElement.java
src/bl/mobile/android/songbook/: SongBook.java  SongBookElement.java
src/bl/mobile/android/songinprogress/: SongInProgress.java  SongInProgressElement.java
src/core/automation/: EmptyEventListener.java  EventListener.java  IElement.java  MobileDriverElement.java  SeleniumDriver.java  SeleniumDriverWaits.java  SeleniumElement.java  SeleniumMobileDriver.java  SeleniumWebDriver.java  WaitValue.java
src/core/reports/: LogResults.java
src/core/utilities/: RandomValuesGenerator.java  SendSMS.java
src/factory/: SmuleObjectFactory.java
src/tests/: BaseTest.java  DemoTest.java
suites/: all-tests.xml  parallal.xml
